<view class="select">
  <input name="{{name}}" placeholder-class="light" type="{{type}}" value="{{value}}" disabled="{{inputDisabled}}" placeholder="{{placeholder}}" />
  <picker wx:if="{{selectEnable}}" bindchange="onChange" range="{{selectList}}" value="{{selectValue}}" >
    <image class="icon-select" src="/images/select.png" />
  </picker>
</view>
