.logo{
  display: flex;
  justify-content: center;
  margin-top: 40rpx; 
}
.logo image{
  width: 250rpx;
  height: 250rpx;
}
.main{
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  padding: 0 40rpx;
  font-size: 26rpx;
}
.input-item{
  padding: 30rpx 0;
  border-bottom: 1px solid #ccc;
  font-size: 28rpx;
}
.input-item .input-placeholder{
  color: #ccc;
  font-size: 26rpx
}
.forget{
  font-size: 26rpx;
  align-self: flex-end;
  margin: 30rpx 0 60rpx;
}
button{
  width: 100%;
  background: #00156F;
  color: #fff;
  font-size: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
}
.modal{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
}
.content{
  height: 100%;
  width: 100%;
  position: relative;
}
.mask{
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 999;
  background: rgba(0,0,0,0.6)
}
.modal-main{
  background: #fff;
  width: 500rpx;
  height: 300rpx;
  box-sizing: border-box;
  padding: 30rpx;
  position: absolute;
  z-index: 9999;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  border-radius: 12rpx;
}
.modal-main input{
  padding: 20rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #ccc;
}
.modal-main button{
  margin-top: 60rpx;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
}
