<view class="login">
  <form bindsubmit="login">
    <view class="main">
      <view class="input">
        <view class="input-item">
          <!-- <text>手机号</text> -->
          <input name="userName" placeholder="手机号" value="{{mobile}}" type="number" />
        </view>
        <view class="input-item">
          <!-- <text>登录密码</text> -->
          <input name="password" placeholder="登录密码" value="{{password}}" type="password" />
        </view>
      </view>
      <view class="forget" bindtap="forgetPswd">忘记密码</view>
      <button form-type="submit">登录</button>
    </view>
  </form>
</view>

<view class="modal" wx:if="{{maskShow}}">
  <view class="content">
    <view class="modal-main">
      <input placeholder="请输入您的邮箱" />
      <button>找回</button>
    </view>
    <view class="mask" bindtap="onClose">
    </view>
  </view>
</view>
